<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f2a936d679f84cf44b3d3dc98680c531&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement name="body" style="flex-grow: 1; align-items: stretch;">
        <ui:Label text="Settings" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/CherryBombOne-Regular.ttf?fileID=12800000&amp;guid=7c681b37a040a5f4baf060aa6e9c08a5&amp;type=3#CherryBombOne-Regular&quot;); color: rgb(181, 228, 140); align-items: auto; top: auto; position: relative; left: auto; font-size: 37px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; margin-bottom: 20px; margin-top: 10px;"/>
        <ui:SliderInt label="FX Volume" value="42" high-value="100" name="FX" class="slider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); margin-left: 150px; margin-right: 150px;"/>
        <ui:SliderInt label="Music Volume" value="42" high-value="100" name="music" class="slider" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); margin-left: 150px; margin-right: 150px;"/>
        <ui:Toggle label="Toggle"/>
    </ui:VisualElement>
</ui:UXML>
